\contentsline {section}{\numberline {1}연구 개요}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}한 문장 요약}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}문제의식}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}핵심 방법}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transformer 구조}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scaled Dot-Product Attention}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Multi-Head + Positional Encoding}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}결과와 영향}{2}{section.3}%
\contentsline {section}{\numberline {4}한계와 후속 연구}{4}{section.4}%
\contentsline {section}{\numberline {5}참고 문헌}{4}{section.5}%
